{
  "name": "itec5207backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0"
  }
}
